.log-list {
  display: flex;
  flex-direction: column;
  padding: 40rpx;
}
.log-item {
  margin: 10rpx;
}
.de-box{
  width: 100%;
  height:  315rpx;
  box-sizing: border-box;
  padding: 38rpx;
  padding-left: 215rpx;
  position: relative;
  border-bottom: 4rpx solid #262626;
}
.de-box image{
  width:179rpx;
  height: 240rpx;
  position: absolute;
  left: 38rpx;
  top: 38rpx;
}
.de-box .tit{
  font-size: 26rpx;
  height: 50rpx;
  line-height: 50rpx;
  margin: 28rpx auto 3rpx;
  color: #000;
  display: block;
}
.de-box .lable{
  color: #4c4c4c;
  font-size: 24rpx;
  line-height: 50rpx;
}
.de-box .txt{
  color: #000;
  font-size: 24rpx;
}
.ul{
  box-sizing: border-box;
  padding: 0 37rpx;
}
.li{
  line-height: 65rpx;
  height: 65rpx;
  font-size: 24rpx;
  box-sizing: border-box;
  padding: 0 8rpx;
  border-bottom: 1px solid #333;
}
.li-tit{
  line-height: 95rpx;
  height: 95rpx;
  font-size: 30rpx;
  font-weight: bold;
  color: #000;
  box-sizing: border-box;
  padding: 0 8rpx;
  border-bottom: 1px solid #333;
  
}
.txt1{
  color: #4c4c4c;
  width: 200rpx;
  float: left;
}
.txt2{
  color: #333;
  width: 450rpx;
  float: left;
}


.btn-box{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #fff;
  border-top: 1px solid #ddd;
  height: 130rpx;
}
.btnb{
  margin-top: 30rpx;
}
.space130{
  width: 100%;
  height: 130rpx;
}

