<view class='myaddr'>
  <view class="category">
      <text>未完成</text>
  </view>
  <view class='tab-group'>
    <view class='bits'>
      <view>
        <text class='label'>商品：</text> 
        <text class='txt'>2017新款牛皮带简约石英手表女</text> 
      </view>
      <view>
        <text class='label'>保修期：</text> 
        <text class='txt'>2年</text> 
      </view>
      <view>
        <text class='label'>颜色：</text> 
        <text class='txt'>蓝色ES4291</text> 
      </view>
    </view>
    <view class='bits'>
      <view>
        <text class='label'>维修方式：</text> 
        <text class='txt'>邮寄门店</text> 
      </view>
      <view>
        <text class='label'>邮寄地址：</text> 
        <text class='txt'>北京市朝阳区东方新天地FOSSIL专柜</text> 
      </view>
      <view>
        <text class='label'>联系电话：</text> 
        <text class='txt'>156-4889-0613</text> 
      </view>
      <view>
        <text class='label'>收件人：</text> 
        <text class='txt'>张师傅</text> 
      </view>
    </view>
    <view class='bits'>
      <view>
        <text class='label'>维修单号：</text> 
        <text class='txt'>361463253117</text> 
      </view>
      <view>
        <text class='label'>下单时间：</text> 
        <text class='txt'>2017-09-06</text> 
      </view>
    </view>
    <!-- <view class='addr-box'>
      <text class='addr-txt'>北京市海淀区上地西路8号院上地科技大厦8号楼北京市海淀区上地西路8号院上地科技大厦8号楼</text>
      
      <view class='edit-box'>
        <view class='chek sel'>
          <image class='ico ico-chek' src='../../images/chek2.png'></image>
          <text>默认地址</text>
        </view>
        <view class='delet fr'>
          <image class='ico ico-delet' src='../../images/delet.png'></image>
          <text>删除</text>
        </view>
        <view class='edit fr'>
          <image class='ico ico-edit' src='../../images/edit.png'></image>
          <text>编辑</text>
        </view>
      </view>
    </view> -->
  </view>
  <!-- <view class='tab-group'>
    <view class='bits'>
      <text class='name'>吴小语</text> 
      <text class='phone fr'>123456789485</text> 
    </view>
    <view class='addr-box'>
     <textarea> fefr</textarea>  
      <view class='edit-box'>
        <view class='chek'>
          <image class='ico ico-chek' src='../../images/chek1.png'></image>
          <text>默认地址</text>
        </view>
        <view class='delet fr'>
          <image class='ico ico-delet' src='../../images/delet.png'></image>
          <text>删除</text>
        </view>
        <view class='edit fr'>
          <image class='ico ico-edit' src='../../images/edit.png'></image>
          <text>完成</text>
        </view>
      </view>
    </view>
  </view>   -->
  <!-- <view class='btn-box'>
  <navigator class='btnb'>添加</navigator>
</view> -->
</view>
